==7967== Memcheck, a memory error detector
==7967== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7967== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7967== Command: ./client_val
==7967== Parent PID: 7010
==7967== 
==7967== 
==7967== HEAP SUMMARY:
==7967==     in use at exit: 0 bytes in 0 blocks
==7967==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==7967== 
==7967== All heap blocks were freed -- no leaks are possible
==7967== 
==7967== For counts of detected and suppressed errors, rerun with: -v
==7967== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
